{
  "name": "nawah-usnt",
  "version": "1.0.0",
  "private": true,
  "homepage": "https://<nawahtkui>.github.io/nawah-usnt-ui",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "dependencies": {
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "recharts": "^2.6.2"
  },
  "devDependencies": {
    "typescript": "^5.1.6",
    "vite": "^5.0.0",
    "tailwindcss": "^3.3.3",
    "postcss": "^8.4.27",
    "autoprefixer": "^10.4.14",
    "gh-pages": "^5.0.0"
  }
}
